<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="264.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pkg1.KalkulagailuaController">
    <children>
               <Label layoutX="99.0" layoutY="14.0" text="KALKULAGAILUA">
         <font>
            <Font name="Chilanka Regular" size="27.0" />
         </font></Label>
        <Label fx:id="emaitza" layoutX="188.0" layoutY="204.0" minHeight="16" minWidth="69" prefHeight="48.0" prefWidth="109.0">
         <font>
            <Font size="25.0" />
         </font></Label>
      <Button fx:id="gehi" layoutX="140.0" layoutY="102.0" mnemonicParsing="false" onAction="#handleGehiAction" onKeyPressed="#handleGehiAction" onMouseDragOver="#hoverGehi" text="+">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="242.0" layoutY="102.0" mnemonicParsing="false" onAction="#handleKenAction" onKeyPressed="#handleKenAction" onMouseDragOver="#hoverKen" text="-">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="bider" layoutX="142.0" layoutY="165.0" mnemonicParsing="false" onAction="#handleBiderAction" onKeyPressed="#handleBiderAction" onMouseDragOver="#hoverBider" text="x">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="zati" layoutX="242.0" layoutY="165.0" mnemonicParsing="false" onAction="#handleZatiAction" onDragDetected="#hoverZati" onKeyPressed="#handleZatiAction" onMouseDragOver="#hoverZati" text="/">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <TextField fx:id="z1" alignment="CENTER_RIGHT" layoutX="51.0" layoutY="67.0" />
      <TextField fx:id="z2" layoutX="227.0" layoutY="67.0" />
      <Button layoutX="188.0" layoutY="165.0" mnemonicParsing="false" onAction="#handleBerAction" onKeyPressed="#handleKenAction" onMouseDragOver="#hoverBer" prefHeight="39.0" prefWidth="45.0" text="^ ">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="188.0" layoutY="102.0" mnemonicParsing="false" onAction="#handleErroAction" onKeyPressed="#handleKenAction" onMouseDragOver="#hoverErro" prefHeight="39.0" prefWidth="45.0" text="√">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label fx:id="op" layoutX="200.0" layoutY="66.0" prefHeight="17.0" prefWidth="26.0" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
 
    </children>
</AnchorPane>
